PORT = 4000
MONGO_URI=mongodb+srv://sokret:RpsW7BqESA1z3PO6@sokret.hqr2y.mongodb.net/stdatabase
JWT_SECRET="sokretcheapozzsart"
PASS_NODEMAIL="gywi qbjy leii cnck"
FRONTEND_URL=http://localhost:3000
NODE_ENV=development